# AspectJStudy

./: README.md  build.gradle  settings.gradle
app/: aop-plugin.gradle  build.gradle
app/src/androidTest/java/com/example/aopstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopstudy/: ClickAspect.java  MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aopstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
