import com.android.build.gradle.AppExtension

buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'org.aspectj:aspectjtools:1.8.9'
    }
}

apply plugin: AppPlugin
class AppPlugin implements Plugin<Project> {
    void apply(Project project) {
        AppExtension appExtension =  project.extensions.getByType(AppExtension.class)
    }
}